#main
  background: url('http://c1.staticflickr.com/3/2882/13831351534_64c6d4e018_b.jpg') no-repeat fixed
  background-size: cover
  max-height: 100vh

#header
  height: 65vh

// .container
//   display: block
//   margin: 0 auto
//   max-width: 1024px

.wrap
  @include container
