.current-location
  margin-top: 20px
  text-align: right
  i
    font-size: 4em

.latest-locations
  background-color: #71CA6D
  height: 60px
  line-height: 68px
  border-top-left-radius: 2em
  border-bottom-left-radius: 2em
  i
    margin-left: 10px
