$primary-color: #F6C
$text-color: #ffffff
$accent-color: #ffffff
$bg-color: #40789A
$link-color: $accent-color
$selection-color: #FFF498


.background
  background: url('http://c1.staticflickr.com/3/2882/13831351534_64c6d4e018_b.jpg') no-repeat center center fixed !important
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
