i.fa
  display: inline-block
  height: 40px
  width: auto
  font-size: 1.2em
  line-height: 40px

.rounded
  display: inline-block
  margin: 0 auto
  padding: 2px 20px
  background-color: rgba(128, 132, 133, 0.5)
  border-radius: 2em
  text-align: center
  text-transform: uppercase
