span.nav
  display: inline-block
  margin-left: 10px
  position: relative
  top: -1px
  height: 40px
  line-height: 40px
  text-transform: uppercase
  font-weight: bold

.weather, .news, .gallery
  text-align: center
  padding: 5px 0
  border-bottom: 8px solid

.weather
  border-color: #F5C562
  i.wi
    @extend i.fa

.news
  border-color: #9AA3E2

.gallery
  border-color: #62D2E5
